[INFO functions] 2022/03/28 11:06:13 - DateTime of last game entry |2000-01-01 00:00:00 |0
[INFO main] 2022/03/28 11:06:13 - DateTime of last game entry |2020-11-08 22:00:49|1
[INFO main] 2022/03/28 11:06:14 - DateTime of last game entry |2020-11-08 23:10:17|2
[INFO main] 2022/03/28 11:06:15 - DateTime of last game entry |2020-11-08 23:24:38|3
[INFO main] 2022/03/28 11:06:16 - DateTime of last game entry |2020-11-08 23:47:13|4
[INFO main] 2022/03/28 11:06:16 - DateTime of last game entry |2020-11-09 11:18:44|5
[INFO main] 2022/03/28 11:06:18 - DateTime of last game entry |2020-11-09 16:02:24|6
[INFO main] 2022/03/28 11:06:18 - DateTime of last game entry |2020-11-09 16:27:24|7
[INFO main] 2022/03/28 11:06:19 - DateTime of last game entry |2020-11-09 16:35:42|8
[INFO main] 2022/03/28 11:06:20 - DateTime of last game entry |2020-11-09 19:45:21|9
