[INFO functions] 2022/03/29 08:52:48 - DateTime of last game entry | 2000-01-01 00:00:00 | 0
[INFO main] 2022/03/29 08:54:00 - DateTime of last game entry |2020-11-08 22:00:49|1
[INFO main] 2022/03/29 08:54:04 - DateTime of last game entry |2020-11-08 23:10:17|2
[INFO main] 2022/03/29 08:54:08 - DateTime of last game entry |2020-11-08 23:24:38|3
[INFO main] 2022/03/29 08:54:48 - DateTime of last game entry |2020-11-08 23:24:38|3
[INFO main] 2022/03/29 08:54:51 - DateTime of last game entry |2020-11-08 23:47:13|4
[INFO main] 2022/03/29 08:56:02 - DateTime of last game entry |2020-11-08 23:47:13|4
[INFO main] 2022/03/29 08:56:06 - DateTime of last game entry |2020-11-09 11:18:44|5
[INFO main] 2022/03/29 08:56:11 - DateTime of last game entry |2020-11-09 16:02:24|6
[INFO main] 2022/03/29 08:56:15 - DateTime of last game entry |2020-11-09 16:27:24|7
