[tox]
envlist = py39
skipsdist = True
 
[testenv]
include = 
    utils/*
    tests/*

deps =
    pytest
    coverage
commands = pytest --cov=betterchess --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]