[INFO functions] 2022/03/30 05:50:21 - DateTime of last game entry | 2000-01-01 00:00:00 | 0
[INFO main] 2022/03/30 05:51:03 - DateTime of last game entry |2020-11-08 22:00:49|1
[INFO main] 2022/03/30 05:57:39 - DateTime of last game entry |2020-11-08 22:00:49|1
[INFO main] 2022/03/30 05:57:43 - DateTime of last game entry |2020-11-08 23:10:17|2
[INFO main] 2022/03/30 06:04:06 - DateTime of last game entry |2020-11-08 23:10:17|2
[INFO main] 2022/03/30 06:04:10 - DateTime of last game entry |2020-11-08 23:24:38|3
[INFO main] 2022/03/30 06:08:07 - DateTime of last game entry |2020-11-08 23:24:38|3
[INFO main] 2022/03/30 06:08:10 - DateTime of last game entry |2020-11-08 23:47:13|4
[INFO main] 2022/03/30 06:08:14 - DateTime of last game entry |2020-11-09 11:18:44|5
[INFO main] 2022/03/30 06:08:20 - DateTime of last game entry |2020-11-09 16:02:24|6
